C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\bin\Debug\Opdrracht10.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\bin\Debug\Opdrracht10.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\bin\Debug\Opdrracht10.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H18\Opdrracht10\Opdrracht10\obj\Debug\Opdrracht10.pdb
