C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\bin\Debug\ExampleString.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\bin\Debug\ExampleString.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\bin\Debug\ExampleString.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H16\ExampleString\ExampleString\obj\Debug\ExampleString.pdb
