X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\bin\Debug\Opgave 13.8.exe.config
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\bin\Debug\Opgave 13.8.exe
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\bin\Debug\Opgave 13.8.pdb
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.csprojAssemblyReference.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\MainWindow.g.cs
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\App.g.cs
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8_MarkupCompile.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8_MarkupCompile.lref
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\MainWindow.baml
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.g.resources
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave_13._8.Properties.Resources.resources
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.csproj.GenerateResource.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.csproj.CoreCompileInputs.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.exe
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 13\Opgave 13.8\Opgave 13.8\obj\Debug\Opgave 13.8.pdb
