X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\bin\Debug\Opgave 17.6.exe.config
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\bin\Debug\Opgave 17.6.exe
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\bin\Debug\Opgave 17.6.pdb
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.csprojAssemblyReference.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\MainWindow.g.cs
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\App.g.cs
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6_MarkupCompile.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6_MarkupCompile.lref
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\MainWindow.baml
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.g.resources
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave_17._6.Properties.Resources.resources
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.csproj.GenerateResource.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.csproj.CoreCompileInputs.cache
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.exe
X:\PXLDigital\1ste jaar\.net essentials\Hoofdstuk 17\Opgave 17.6\Opgave 17.6\obj\Debug\Opgave 17.6.pdb
