C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\bin\Debug\ExampleComboBox.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\bin\Debug\ExampleComboBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\bin\Debug\ExampleComboBox.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\ExampleComboBox.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution2Window.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution2Window.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution3Window.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution3Window.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution1Window.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H13\ExampleComboBox\ExampleComboBox\obj\Debug\Solution1Window.baml
