C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\bin\Debug\OpdrachtHouse.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\bin\Debug\OpdrachtHouse.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\bin\Debug\OpdrachtHouse.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TING\H5\OpdrachtHouse\obj\Debug\OpdrachtHouse.pdb
